DGS004
null 0 0
an C1 ui.label: "C1"
an C2 ui.label: "C2"
an C3 ui.label: "C3"
an C4 ui.label: "C4"
an C5 ui.label: "C5"
an C6 ui.label: "C6"
ae C1C2 C1 C2 poids:1 ui.label: "1"
ae C1C3 C1 C3 poids:2 ui.label: "2"
ae C2C3 C2 C3 poids:2 ui.label: "2"
ae C2C5 C2 C5 poids:1 ui.label: "1"
ae C2C4 C2 C4 poids:3 ui.label: "3"
ae C3C5 C3 C5 poids:3 ui.label: "3"
ae C4C5 C4 C5 poids:1 ui.label: "1"
ae C4C6 C4 C6 poids:1 ui.label: "1"
ae C5C6 C5 C6 poids:3 ui.label: "3"

an A ui.label: "A" ui.class: "pc"
ae AC1 A C1 ui.class: "connection"